{
  "name": "qs-nexus-train-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node train-server.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "@zappar/imagetraining": "^4.3.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  }
}
